.changesize {
  margin: 180px auto 130px auto;

  &__container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 25px 0 0 0;

    @media (max-width: 1200px) {
      display: block; 
    }
  }

  &__nav {
    width: 22%;
    background-color: #7B9C75;
    border-radius: 10px;
    height: 385px;

    @media (max-width: 1200px) {
      width: 100%;
      height: 100%;  
      margin: 0 0 5% 0;  
    }
  
    ul {
      overflow: hidden; 
  
      img {
        width: 20px;
        height: 20px;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
        transition: all 0.3s;
  
        &:hover {
          background-color: #687e64;

          &:last-child {
            border-radius: 0 0 10px 10px;
          }
        }
  
        &:first-child {
          padding: 20px 20px 20px 20px; 
          justify-content: flex-start; 
          background-color: #5c7458;

          img {
            transform: rotate(-180deg);
            margin-right: 12px;
          }
        }
  
        &:last-child {
          padding: 15px 20px 20px 20px;
          border-radius: 0 0 10px 10px;
        }
      }
  
      span {
        color: color(white);
      }
    }
  }
  
  &__nav-title {
    border-radius: 10px 10px 0 0;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px -5px 20px rgba(126, 126, 126, 0.2);
    background-color: color(white); 
    font-weight: 500;
    font-size: 25px;
    color: color(dark);
  
    img {
      width: 30px;
      height: 30px;
      margin-right: 12px;
    }
  }

  .right__block {
    width: 75%;

    @media (max-width: 1200px) {
      width: 100%;
    }
  }

  //Табы
  &__nav-tab {
    margin: 0 auto 50px;
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 650px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__menu-item {

    @media (max-width: 650px) {
      width: 80%;
      margin: 0 auto 10px;
    }
  }

  &__menu-link {
    color: #313131;
    font-size: 18px;
    position: relative;
    padding-bottom: 20px;

    &.active {
      color: color(green);

      @media (max-width: 650px) {
        color: color(white);
        background-color: color(green) !important;
      } 
    }

    @media (max-width: 650px) {
      padding-bottom: 0;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      border-radius: 3px;
      background-color: color(transparent);

      @media (max-width: 650px) {
        display: none;
      }
    }

    &.active::after {
      background-color: color(green);
    }

    @media (max-width: 650px) {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      background-color: rgba(79, 102, 79, 0.795) !important;
      color: color(white);
      border-radius: 5px;
      font-size: 16px;
      font-weight: 400;
    }
  }

  .hide {
    display: none;
  }

  &__menu-line {
    width: 100%;
    height: 5px;
    background: rgba(0, 0, 0, 0.247);
    margin-top: 15px;
    border-radius: 5px;

    @media (max-width: 650px) {
      display: none;
    }
  }

  // Описание
  &__description__container {
    max-width: 1000px;
    margin-left: 20px;
    display: block;

    @media (max-width: 1200px) {
      margin: 0 auto;
    }
  }

  &__description__models {
    text-align: right;
    margin: -50px 0 0 0;
  }

  &__decription__img {
    margin: 0;
    position: relative;

    .pen__icon {
      position: absolute;
      bottom: 10px;
      right: 10px;

      input {
        display: none;
        opacity: 0; 
      }
    }
  }

  .card {
    max-width: 50%;
    margin: 0 auto;
    height: auto;
    border-radius: 10px;
    background: #fff;
    padding: 70px 25px;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;

    @include phoneScreen {
      max-width: 100%;
    }
  }
  
  .card .photo {
    cursor: pointer;
    width: 350px;
    margin: 0 auto;
    transition: all 0.75s ease-out; 
  }
  
  .card .photo img {
    border-radius: 50%;
    transition: all 1s ease-out;
  }
  
  .card:hover .photo img {
    transform: rotate(400deg);
  }

  &__description__button {
    margin: 0 auto;
  }
  
   //Стили для таблицы
   &__table-container {
    margin-top: 100px; 
    margin-bottom: 100px;

    h1 {
      font-size: 35px;
      line-height: 165%;
      letter-spacing: 0.025em;
      text-align: center;
      margin-bottom: 30px; 
      color: color(dark);
    }

    .last__way {
      position: relative;
      background-color: #009247;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      height: 110px;
      width: 110px;
      margin: auto;
      input {
        display: none !important;
        opacity: 0;
      }
  
      label {
        background-image: url('../assets/images/add_file.svg');
        @include backgroundImage(cover);
        border-radius: 10px; 
        display: block;
        width: 70%;
        height: 70%;
        cursor: pointer;
        z-index: 2;

        input {
          display: none !important;
          opacity: 0;
        }
      }
    }
  }

  &__table-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 0 50px 0;
  }

  &__table-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px; 
    background-color: #f3f3f3;
    padding: 20% 0%;
    transition:  all 0.3s;
    position: relative;


    &:hover {
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
      transform: translateY(-3px); 
    }

    img {
      width: 120px;
      height: 120px;
    }
  }

  //Стили для добавления типаразмера
  &__typesizes-title {
    font-size: 35px;
    line-height: 165%;
    letter-spacing: 0.025em;
    text-align: center;
    margin-bottom: 30px;
    color: color(dark); 
  }

  &__typesizes__item-files {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  &__typesizes__item-file {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    width: 200px;
    height: 140px; 
    border-radius: 10px; 
    margin-right: 12px;
    position: relative;

    img {
      width: 100px;
      height: 100px;
    }

    .last__way {
      position: relative;
      background-color: #009247;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      margin: auto;
  
      label {
        background-image: url('../assets/images/add_file.svg');
        @include backgroundImage(cover);
        border-radius: 10px; 
        display: block;
        width: 70%;
        height: 70%;
        cursor: pointer;
        z-index: 2;
      }
    }
  }

  &__typesizes-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px; 
    border-radius: 8px; 

    &:last-child {
      background: #909990;
      padding: 10px 12px 10px 15px; 
      border-radius: 5px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: color(white); 
      font-size: 14px;
      transition: all 0.3s;

      &:hover {
        background-color: #606360;
      }

      svg {
        width: 25px;
        height: 25px; 
        path {
          fill: #fff;
        }
      }
    }

    h2 {
      font-size: 16px;
      color: color(dark);   
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      font-weight: 400;
    }

    .input__title {
      background: #D1DED0;
      margin: 0 14px 0 0;
    }

    button {
      height: 38px;
      width: 130px;
    }
  }

  .save__button {
    margin: 50px auto;
  }

  .changesize__typesizes-container {
    label {
      input {
        display: none;
        opacity: 0;
      }
    }
  }

  &__technical__container {
    .changesize__table-container {
      margin-top: 0; 
    }
  }

  &__sertificat__container {
    .changesize__table-container {
      margin-top: 0; 
    }

    .changesize__table-items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 0 0 50px 0;
    }

    .changesize__table-item {
      padding: 0;

      img {
        width: 100%;
        height: 100%;     
      }
    }
  }
}
